{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["cypress"],
    "paths": {
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    },
    "incremental": true,
    "jsx": "react"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/PatientHistoryStepper.js",
    "pages/auth/signin.js",
    "cypress/support/index.js",
    "cypress/integration/patients/patients.spec.js",
    "cypress/integration/auth/registerClinicUser.spec.ts"
  ],
  "exclude": ["node_modules"]
}
